# AgileAES

./: README.md
AgileAES/: AgileAES.sln
AgileAES/AgileAES/: Adapter.cs  AgileAES.csproj
AgileAES/AgileAES.Tests/: AgileAES.Tests.csproj  CipheredEncryptionTests.cs  NoncipheredEncryptionTests.cs
AgileAES/AgileAES/Extensions/: EncryptedSecureStringExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs
AgileAES/AgileAES/Models/: EncryptedSecureString.cs
AgileAES/Example/: Example.csproj  Program.cs
